spring.datasource.url=jdbc:mysql://localhost:3306/osworks?createDatabaseIfNotExist=true&serverTimezone=UTC&&UseSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true